test/schemas/parser_attribute.fbs

attribute "priority";
attribute "name";
attribute "more";
attribute "flag";

enum Color : byte (priority: 5) { Red, Green, Blue }
union Animal (priority: 4) { Dog, Cat }

table Dog {
  age:int;
}

table Cat (name: "Meow:Purr", flag) {
  lives:int;
}

struct Nest (priority: 3) {
  shortNum:short;
}

table State (priority: 2, name: "Foo:Bar", more: "Baz:zup") {
  active:bool = false (deprecated, priority: 1);
  color:[Color] (priority: 6, name: "color");
  animal:Animal;
  nest:Nest (priority: 9, more: "foo");
}

root_type State;